appdirs==1.4.3
awsebcli==3.10.1
blessed==1.14.2
botocore==1.5.39
cement==2.8.2
colorama==0.3.7
defusedxml==0.5.0
Django==1.10.6
docker-py==1.7.2
dockerpty==0.4.1
docopt==0.6.2
docutils==0.13.1
jmespath==0.9.2
mysqlclient==1.3.10
oauthlib==2.0.2
packaging==16.8
pathspec==0.5.0
PyJWT==1.4.2
pyparsing==2.2.0
python-dateutil==2.6.0
python3-openid==3.1.0
pytz==2016.10
PyYAML==3.12
requests==2.9.1
requests-oauthlib==0.8.0
semantic-version==2.5.0
six==1.10.0
social-auth-app-django==1.1.0
social-auth-core==1.2.0
tabulate==0.7.5
termcolor==1.1.0
wcwidth==0.1.7
websocket-client==0.40.0
django-ipware==1.1.6
django-cors-headers==2.0.2
pillow==4.1.1
djangorestframework==3.6.3
djangorestframework-jwt==1.10.0
stripe==1.57.1
django-storages==1.5.2
boto3==1.4.4
qrcode==5.3