{% load static %}
{% load i18n %}
{% get_current_language as LANGUAGE_CODE %}
<!-- Current language: {{ LANGUAGE_CODE }} -->
<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Vinna App</title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <style>
  @-ms-viewport     { width: device-width; }
  @-o-viewport      { width: device-width; }
  @viewport         { width: device-width; }

  @media only screen and (max-width: 600px) {
    body {
      font-size:3.8vw;
    }
    .jumbotron .container > img {
      top:-20%;
      left:25%;
      height:100%;
    }

    .download .image-row img {
      margin:0 5%;
    }

    input {
      width:89%;

    }
  }
  @media only screen and (min-width: 601px) {
    body {
      font-size:14px;
    }

    .jumbotron .container > img {
      top:-20%;
      width:100%;
    }

    .download .image-row img {
      margin:0 25px;
    }
    input {
      width:89%;
      max-width: 460px;
    }
  }

  body {
    font-family: 'Open Sans';
    padding:0;margin:0;
    color:#666766;
  }
  .jumbotron {
    padding:0;margin:0;
    width:100%;
  }
  .jumbotron .container {
    padding:0;margin:0;
    width:100%;
    overflow: hidden;
    height:56vh;
  }
  .jumbotron .container .logo {
    margin:auto;
    text-align: center;
    width:100%;
    top:21%;
    position:absolute;
  }
  .jumbotron .container .logo img {
    width:50%;
    max-width:300px;
  }
  .jumbotron .container div {
    margin:auto;width:200px;;
  }
  .download {
    width:100%;
    margin:38px 0;
  }
  .download .image-row img {
    max-width:150px;
    min-width:100px;
    width:36%;
    border:0px;
    border-color:#ef3c3a;
  }

  .rounded {
    text-align: center;
    -moz-border-radius: 7px;
    border-radius: 7px;    
  }

  #app-google.selected, #app-apple.selected {
    text-align: center;
    border:1px solid #ef3c3a;
  }

  #app-google.none, #app-apple.none {
    text-align: center;
    border:1px solid #666766;
  }
  input {
    margin-top:2%;
    color:#999999;
    border:0;
    border-bottom:.5px solid #ccc;
  }
  input::placeholder {
    color:#edeaea;
  }
  button {
    position: relative;
    bottom:-30px;

    margin:auto;
    background-color: #ef3c3a;
    width:120px;
    color:#fff;
    font-size:15px;
    border:0;
    min-height:35px
  }
  /*
25px on top of buttons
  */

  </style>
  </head>
  <body>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <div class="logo"><img src='/static/images/vinna_logo.svg'></div>
        <img src='/static/images/app_download_bg.jpg'>
      </div>
    </div>

    <div class="download">
      <!-- Example row of columns -->
      <div class="row image-row" style="margin:auto;">
          <div style="text-align: center; ">
            <img id="app-apple" src='/static/images/app-apple.png' class="none rounded">

            <img id="app-google" src='/static/images/app-googleplay.png' class="none rounded">
          </div>
       </div>
     </div>
     {% if message_sent %}
     <div class="row">
        <div class="col-md-12" style="text-align: center;">
          <p style="margin-top:1%;">Receive a download link on your device</p>
          <form method="POST" action="?">
            {% csrf_token %}
            {{form_download.account}}
            {% if form_download.account %}
            {{form_download.email}}
            {% endif %}
            <div>
            <button class="rounded" style="margin-top:1%;" type="submit">Send</button>
            </div>
          </form>         
        </div>
      </div>
      {% else %}
      <div class="row">
        <div class="col-md-12" style="text-align: center;">
          <p style="margin-top:1%;">Check your messages for Vinna link</p>
        </div>
      </div>
      {% endif %}

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

      <script>
(function(){'use strict';if(navigator.userAgent.match(/IEMobile\/10\.0/)){var msViewportStyle=document.createElement('style')
msViewportStyle.appendChild(document.createTextNode('@-ms-viewport{width:auto!important}'))
document.querySelector('head').appendChild(msViewportStyle)}})();        

  
  $( document ).ready(function() {
      $("#app-apple").click(function() {
        $("#app-apple").removeClass('none').addClass('selected');
        $("#app-google").removeClass('selected').addClass('none');
      });
      $("#app-google").click(function() {
        $("#app-google").removeClass('none').addClass('selected');
        $("#app-apple").removeClass('selected').addClass('none');
      });

      $('#id_email')
        .keydown(function (e) {
            var key = e.charCode || e.keyCode || 0;
            $phone = $(this);

            // Adding blankspace in 9th, 13th and 17th position. 
//Change it according to your need
            if (key == 49 && $phone.val().length === 0) {
              $phone.val($phone.val() + '(');
              return false;
            }

            if (key !== 8 && key !== 9) {
                if ($phone.val().length === 0) {
                    $phone.val($phone.val() + '(');
                }
                if ($phone.val().length === 4) {
                    $phone.val($phone.val() + ') ');
                }
                if ($phone.val().length === 9) {
                    $phone.val($phone.val() + '-');
                }           
                if ($phone.val().length >= 14) {
                    return false;
                }           
            }

            // Allow numeric number and tab, backspace, delete keys only.
//Change it according to your need
            return (key == 8 || 
                    key == 9 ||
                    key == 46 ||
                    (key >= 48 && key <= 57) ||
                    (key >= 96 && key <= 105)); 
        })

        .bind('focus click', function () {
            $phone = $(this);

            if ($phone.val().length === 0) {
                $phone.val('('); // as your phone number start with '+'
            }
            else {
                var val = $phone.val();
                $phone.val('').val(val); // Ensure cursor remains at the end
            }
        })
    });

    </script>

  </body>
</html>

<!--
<body>


                {% if referral %}
                  <p>Receive a link to download the App on your device.</p>
                  <form method="POST" action="?">
                    {% csrf_token %}
                    {{form_download.account}}
                    {% if form_download.account %}
                    {{form_download.email}}
                    {% endif %}
                    <button type="submit">Send</button>
                  </form>
                  {% else %}
                  <a href="#"><img src="/static/images/app-store.png" alt="" title="" ></a>
                  <a href="http://bit.ly/2u7Q4fn"><img src="/static/images/google-play.png" alt="" title="" ></a>

                {% endif %}
-->
                    <!-- TODO need confirmation after send... or page reload -->

  <!-- Bannner -->        