{% load static %}
{% load i18n %}
{% get_current_language as LANGUAGE_CODE %}
<!-- Current language: {{ LANGUAGE_CODE }} -->
<!DOCTYPE html>
<html lang="{{ LANGUAGE_CODE }}">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>{% block title %}Vinna{% endblock %}</title>

    <!-- Bootstrap -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Style -->
    <link href="{% static 'css/jquery.bxslider.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/jquery-ui.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/responsiveslides.css' %}" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src='https://www.google.com/recaptcha/api.js'></script>

  </head>
  <body>

    <div class="wrapper">
{% block header-menu %}
    <header>
      <div class="logo">
          <a href="/"><img src="{% static 'images/logo.png' %}" alt="" title="" ></a>
        </div>
        <div class="header-right">
          <div class="main-menu">
                <ul>
                    <li><a href="#">{% trans "Home" %}</a></li>
                    <li><a href="#">{% trans "Business Directory" %}</a></li>
                    <li><a href="#">{% trans "Settings" %}</a></li>
                </ul>
            </div>
          <div class="login-links">
              <ul>
                  <li class="dropdown">
                      <a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{% trans "Log In" %}</a>
                      <ul class="dropdown-menu login-form" aria-labelledby="dLabel">
                          <li>
                              <div class="loginform-outer" id="main-loginform">
                                    <h2>{% trans "HELLO THERE!" %}</h2>
                                    <form action="{% url 'member:login' %}" method="post">
                                        {% csrf_token %}
                                        <div class="form-row">
                                            <input type="text" placeholder="Phone or Email">
                                        </div>
                                        <div class="form-row form-row2">
                                            <input type="Password" placeholder="Password">
                                        </div>
                                        <div class="form-row">
                                            <ul>
                                                <li>
                                                    <label>
                                                        <input type="checkbox" value="" checked="">
                                                        <span>{% trans "Remember me" %}</span>
                                                    </label>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="form-row">
                                            <a id="forgot-passwordbtn" class="forgot-passwordbtn pull-left" href="#">{% trans "Forgot my Password" %}</a>
                                            <a id="float-loginbtn" class="login-btn pull-right" id="loginbtn1" href="#">{% trans "Login" %}</a>
                                            <div class="clearfix"></div>
                                        </div>
                                    </form>
                               </div>
                              <div class="loginform-outer2" id="login-form2">
                                   <img src="{% static 'images/login-thumbnail.png' %}" alt="" title="" class="login-thumbnail" >
                                   <form action="" method="get">
                                        <div class="form-row">
                                            <input type="text" placeholder="Phone or Email">
                                        </div>
                                        <div class="form-row form-row2">
                                            <input type="Password" placeholder="Password">
                                        </div>
                                        <div class="form-row">
                                            <ul>
                                                <li>
                                                    <label>
                                                        <input type="checkbox" value="" checked="">
                                                        <span>{% trans "Remember me" %}</span>
                                                    </label>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="form-row">
                                            <a class="forgot-passwordbtn pull-left" href="#">{% trans "Forgot my Password" %}</a>
                                            <a class="login-btn pull-right" id="loginbtn2" href="#">{% trans "Login" %}</a>
                                            <div class="clearfix"></div>
                                        </div>
                                    </form>
                               </div>
                              <div class="loginform-outer2" id="forget-password">
                                   <img src="{% static 'images/login-thumbnail.png' %}" alt="" title="" class="login-thumbnail" >
                                   <form action="" method="get">
                                        <div class="form-row form-row3">
                                            <input type="text" placeholder="Phone or Email">
                                        </div>
                                        <div class="form-row">
                                          <p>{% trans "Don’t worry, just fill in your email and we will send a link to help you reset your Password." %}</p>
                                        </div>
                                        <div class="form-row">
                                            <a class="login-btn pull-left" id="canel-btn" href="#">{% trans "Cancel" %}</a>
                                            <a class="login-btn pull-right" id="forgetpassword" href="#">{% trans "Login" %}</a>
                                            <div class="clearfix"></div>
                                        </div>
                                    </form>
                               </div>
                              <div class="loginform-outer2" id="reset-password">
                                   <img src="{% static 'images/login-thumbnail.png' %}" alt="" title="" class="login-thumbnail" >
                                   <form action="" method="get">
                                        <div class="form-row">
                                          <p>{% trans "The Reset Link has been sent, please check your email and follow the instructions." %}</p>
                                        </div>
                                        <div class="form-row reset-btnrow">
                                            <a class="login-btn pull-right" id="reset-againbtn" href="#">{% trans "Try Again" %}</a>
                                            <div class="clearfix"></div>
                                        </div>
                                    </form>
                               </div>
                              <div class="loginform-outer2" id="reset-again">
                                   <h3>{% trans "Reset your Password" %}</h3>
                                   <form action="" method="get">
                                        <div class="form-row">
                                            <input type="text" placeholder="Phone or Email">
                                        </div>
                                        <div class="form-row">
                                            <ul>
                                                <li>
                                                    <label>
                                                        <input type="checkbox" value="" checked="">
                                                        <span>{% trans "8 - 15 characters" %}</span>
                                                    </label>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="form-row">
                                            <ul>
                                                <li>
                                                    <label>
                                                        <input type="checkbox" value="" checked="">
                                                        <span>{% trans "At least one letter" %}</span>
                                                    </label>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="form-row">
                                            <ul>
                                                <li>
                                                    <label>
                                                        <input type="checkbox" value="" checked="">
                                                        <span>{% trans "At least one number" %}</span>
                                                    </label>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="form-row form-row2">
                                            <input type="Password" placeholder="Re-enter New Password">
                                        </div>
                                         <div class="form-row">
                                            <ul>
                                                <li>
                                                    <label>
                                                        <input type="checkbox" value="" checked="">
                                                        <span>{% trans "Password must match" %}</span>
                                                    </label>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="form-row">
                                            <a class="login-btn pull-right" href="#">{% trans "Reset" %}</a>
                                            <div class="clearfix"></div>
                                        </div>
                                    </form>
                               </div>
                            </li>
                        </ul>

                    </li>
                    <li><a href="#" class="become-member">{% trans "Register your Business" %}</a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </header>
{% endblock %}

    {% block content %}{% endblock %}

{% block footer %}
<!-- Footer -->
<footer>
  <div class="container">
      <ul>
          <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Language</a></li>
        </ul>
        <ul>
          <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">YouTube</a></li>
        </ul>
        <div class="clear"></div>
    </div>
</footer>
{% endblock %}

     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    {% block scripts %}{% endblock %}

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery.bxslider.min.js' %}"></script>
    <script src="{% static 'js/jquery-ui.min.js' %}"></script>
    <script src="{% static 'js/jquery.slimscroll.js' %}"></script>
    <script src="{% static 'js/responsiveslides.min.js' %}"></script>
    <script src="{% static 'js/custom.js' %}"></script>
  </body>
</html>
